<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      .logo{
        display: grid;
        grid-area: logo;
        place-self:center;
      }
      .1{
        grid-area: Home;
      }
      .2{
        grid-area: Library;
      }
      .3{
        grid-area: Categories;
      }
      .4{
        grid-area: Writers;
      }
      .5{
        grid-area: Novel;
      }
      .6{
        grid-area: NonFicton;
      }
      .7{
        grid-area: login;
      }

      .menu{
        grid-area: menu;
        display: grid;
        place-self:center;

        grid-gap: 20px;
        /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
        grid-template-columns: repeat(5,auto);
        grid-template-areas:"Home Library Categories Writers Novel NonFicton login";
        font-size: 18px;
        font-weight: 800;

      }

      .header{
        background-image: linear-gradient(to right, #00FFFF,#58D68D);
        display: grid;
        /*justify-content: center;*/
        grid-template-rows:80px;
        grid-template-columns:30% 70%;
        grid-template-areas:"logo menu";

      }


      .sec1{
        grid-area: sec1;
        place-self: center;
      }
      .sec2{
        grid-area: sec2;
        place-self: center;
      }
      .footerBottom{
        grid-area: fb;
        place-self: center;
      }
      .footer{
        background-image: url("image/footer.jpg");
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px 50px;
        grid-template-areas: "sec1 sec2"
                              "fb fb"


      }

      .pageTitle{
        grid-area: pt;
        place-self:center;
        font-size: 40px;
      }
      .sideBar{
        grid-area: sb;
      }
      /*.scrollElement1{
        grid-area: a;
      }
      .scrollElement2{
        grid-area: b;
      }
      .scrollElement3{
        grid-area: c;
      }
      .scrollElement4{
        grid-area: d;
      }
      .scrollElement5{
        grid-area: e;
      }
      .scrollElement6{
        grid-area: f;
      }
      .scrollElement7{
        grid-area: g;
      }
      .scrollElement8{
        grid-area: h;
      }
      .scrollElement9{
        grid-area: j;
      }
      .scrollElement10{
        grid-area: k;
      }
      .scrollElement11{
        grid-area: l;
      }
      .scrollElement12{
        grid-area: m;
      }
*/
      .sideBar{
        display: grid;
        place-self:space-between;
        padding-left: 10px;
      }
      .scrollbox{
        grid-area: scr;
      }
      .categoryWrapper{
        display: grid;

        grid-template-columns: 200px 1fr;
        grid-template-rows: 150px 1fr;
        grid-template-areas: "pt pt "
                            "sb scr";

        grid-gap: 20px;
      }
      .scrollbox{

        display: grid;

        grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
        grid-template-rows: repeat(3,400px);
        /*grid-template-areas:"a b c d"
                            "e f g h"
                            "j k l m";*/
        grid-gap: 20px;
        padding-left: 30px;
      }
      .scrollbox > div{
        text-align: center;
      }

      .footer{

      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Categories</title>

  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="image/logo.png" height="75px" width="160px" alt="logo">
      </div>
      <div class="menu">
        <div class="1">
          <a href="#" class="navLinks">Home</a>
        </div>
        <div class="2">
          <a href="#" class="navLinks">Library</a>
        </div>
        <div class="3">
          <a href="#" class="navLinks">Categories</a>
        </div>
        <div class="4">
          <a href="#" class="navLinks">Writers</a>
        </div>
        <div class="5">
          <a href="#" class="navLinks">Log in</a>
        </div>
      </div>
    </div>



    <div class="categoryWrapper">
      <div class="pageTitle">
        <p>Categories</p>
      </div>
      <div class="sideBar">
        <div class="Categories">
          <h2>Categories</h2>
          <h3>Novel</h3>
          <h3>Fiction</h3>
          <h3>Non-Fiction</h3>
          <h3>Children</h3>
          <h3>Fantacy</h3>
          <h3>Thriller</h3>
          <h3>Romantic</h3>
        </div>
        <div class="Writers">
          <h2>Writers</h2>
          <h3>Rabindronath Tagore</h3>
          <h3>Jibonanondo Dash</h3>
          <h3>Sunil Gongopaddhay</h3>
          <h3>Humayun Ahmed</h3>
          <h3>Somoresh Mozumder</h3>
          <h3>Sorotchandra Chattyapaddhay</h3>
          <h3>Jafor Iqbal</h3>
        </div>
      </div>
      <div class="scrollbox">
        <div class="scrollElement1">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" class="btn btn-warning" name="readNow">Read now</button>
          <button type="button" class="btn btn-warning" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement2">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement3">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement4">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>


        <div class="scrollElement5">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement6">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement7">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement8">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>

        <div class="scrollElement9">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement10">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement11">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement12">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
      </div>


    </div>
        <br><br><br>
        <div class="footer">
          <div class="sec1">
            <img src="image/logo.png" height="75px" width="160px" alt="">
            <h3>Read to imagine, imagine to create</h3>
            <img src="image/fb.png" alt="">
          </div>
          <div class="sec2">
            <a href="#"><h3>About us</h3></a>
            <a href="#"><h3>Donate</h3></a>
            <a href="#"><h3>contribute</h3></a>
            <a href="#"><h3>Terms & conditions</h3></a>

          </div>
          <div class="footerBottom">
            <h5> All rights reserved to &#9400; Kolpokotha</h5>
          </div>
        </div>



    <!--
   <div style="position: relative; padding-bottom: 100%; height: 0; overflow: hidden; max-width: 100%;"><iframe src="https://embed.tidal.com/tracks/54308225?layout=gridify" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 150px; height: 100px;  margin: 0 auto;"></iframe></div>
 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
