<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      .logo{
        display: grid;
        grid-area: logo;
        place-self:center;
      }
      .1{
        grid-area: Home;
      }
      .2{
        grid-area: Library;
      }
      .3{
        grid-area: Categories;
      }
      .4{
        grid-area: Writers;
      }
      .5{
        grid-area: Novel;
      }
      .6{
        grid-area: NonFicton;
      }
      .7{
        grid-area: login;
      }

      .menu{
        grid-area: menu;
        display: grid;
        place-self:center;

        grid-gap: 20px;
        /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
        grid-template-columns: repeat(5,auto);
        grid-template-areas:"Home Library Categories Writers Novel NonFicton login";
        font-size: 18px;
        font-weight: 800;

      }

      .header{
        background-image: linear-gradient(to right, #00FFFF,#58D68D);
        display: grid;
        /*justify-content: center;*/
        grid-template-rows:80px;
        grid-template-columns:30% 70%;
        grid-template-areas:"logo menu";

      }

      .scrollbar{
        display: grid;
        grid-auto-flow: column;
        grid-gap:10px;
        overflow:auto;


      }
/*
      .scrollbar div{
        height: 200px;
        width: 180px;
        background-color: black;
      }
      */
      .scrollElement{

        display: grid;
        place-self:center;
        padding: 4px;
        justify-items:center;
      }
      .sec1{
        grid-area: sec1;
        place-self: center;
      }
      .sec2{
        grid-area: sec2;
        place-self: center;
      }
      .footerBottom{
        grid-area: fb;
        place-self: center;
      }
      .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 50px;
        grid-template-areas: "sec1 sec2"
                              "fb fb"


      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Register</title>

  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="image/logo.png" height="75px" width="160px" alt="logo">
      </div>
      <div class="menu">
        <div class="1">
          <a href="#" class="navLinks">Home</a>
        </div>
        <div class="2">
          <a href="#" class="navLinks">Library</a>
        </div>
        <div class="3">
          <a href="#" class="navLinks">Categories</a>
        </div>
        <div class="4">
          <a href="#" class="navLinks">Writers</a>
        </div>
        <div class="5">
          <a href="#" class="navLinks">Log in</a>
        </div>
      </div>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="image/tagore.jpg" alt="First slide" height="550">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/humayun.jpg" alt="Second slide" height="550">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="image/sunil.jpg" alt="Third slide" height="550">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <br><br>
    <h2>Recommended Novels for you</h2>
    <div class="scrollbar">
      <div class="scrollElement">
        <img src="image/himu.jpg" alt="">
        <h4>হিমু</h4>
        <h4>হুমায়ুন আহমেদ</h4>
        <button type="button" name="readNow">Read now</button>
        <button type="button" name="listenNow">Listen now</button>
      </div>
      <div class="scrollElement">
        <img src="image/himu.jpg" alt="">
        <h4>হিমু</h4>
        <h4>হুমায়ুন আহমেদ</h4>
        <button type="button" name="readNow">Read now</button>
        <button type="button" name="listenNow">Listen now</button>
      </div>
      <div class="scrollElement">
        <img src="image/himu.jpg" alt="">
        <h4>হিমু</h4>
        <h4>হুমায়ুন আহমেদ</h4>
        <button type="button" name="readNow">Read now</button>
        <button type="button" name="listenNow">Listen now</button>
      </div>
      <div class="scrollElement">
        <img src="image/himu.jpg" alt="">
        <h4>হিমু</h4>
        <h4>হুমায়ুন আহমেদ</h4>
        <button type="button" name="readNow">Read now</button>
        <button type="button" name="listenNow">Listen now</button>
      </div>
      <div class="scrollElement">
        <img src="image/himu.jpg" alt="">
        <h4>হিমু</h4>
        <h4>হুমায়ুন আহমেদ</h4>
        <button type="button" name="readNow">Read now</button>
        <button type="button" name="listenNow">Listen now</button>
      </div>
      <div class="scrollElement">
        <img src="image/himu.jpg" alt="">
        <h4>হিমু</h4>
        <h4>হুমায়ুন আহমেদ</h4>
        <button type="button" name="readNow">Read now</button>
        <button type="button" name="listenNow">Listen now</button>
      </div>
      <div class="scrollElement">
        <img src="image/himu.jpg" alt="">
        <h4>হিমু</h4>
        <h4>হুমায়ুন আহমেদ</h4>
        <button type="button" name="readNow">Read now</button>
        <button type="button" name="listenNow">Listen now</button>
      </div>
      <div class="scrollElement">
        <img src="image/himu.jpg" alt="">
        <h4>হিমু</h4>
        <h4>হুমায়ুন আহমেদ</h4>
        <button type="button" name="readNow">Read now</button>
        <button type="button" name="listenNow">Listen now</button>
      </div>
      <div class="scrollElement">
        <img src="image/himu.jpg" alt="">
        <h4>হিমু</h4>
        <h4>হুমায়ুন আহমেদ</h4>
        <button type="button" name="readNow">Read now</button>
        <button type="button" name="listenNow">Listen now</button>
      </div>
      <div class="scrollElement">
        <img src="image/himu.jpg" alt="">
        <h4>হিমু</h4>
        <h4>হুমায়ুন আহমেদ</h4>
        <button type="button" name="readNow">Read now</button>
        <button type="button" name="listenNow">Listen now</button>
      </div>

      </div>

      <!--scrollbar ends -->
      <br><br>
      <h2>Writers you must check out</h2>
      <div class="scrollbar">
        <div class="scrollElement">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>
        <div class="scrollElement">
          <img src="image/himu.jpg" alt="">
          <h4>হিমু</h4>
          <h4>হুমায়ুন আহমেদ</h4>
          <button type="button" name="readNow">Read now</button>
          <button type="button" name="listenNow">Listen now</button>
        </div>

        </div>

        <br>
        <br>
        <br>

        <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="image/humayun.jpg" alt="First slide" height="550">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/tagore.jpg" alt="Second slide" height="550">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="image/sunil.jpg" alt="Third slide" height="550">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="footer">
          <div class="sec1">
            <img src="image/logo.png" height="75px" width="160px" alt="">
            <h3>Read to imagine, imagine to create</h3>
            <img src="image/fb.png" alt="">
          </div>
          <div class="sec2">
            <a href="#"><h3>About us</h3></a>
            <a href="#"><h3>Donate</h3></a>
            <a href="#"><h3>contribute</h3></a>
            <a href="#"><h3>Terms & conditions</h3></a>

          </div>
          <div class="footerBottom">
            <h5> All rights reserved to &#9400; Kolpokotha</h5>
          </div>
        </div>



    <!--
   <div style="position: relative; padding-bottom: 100%; height: 0; overflow: hidden; max-width: 100%;"><iframe src="https://embed.tidal.com/tracks/54308225?layout=gridify" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 150px; height: 100px;  margin: 0 auto;"></iframe></div>
 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
