<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      .title{
        grid-area: title;

      }
      .label1{
        grid-area: label1;
      }
      .input1{
        grid-area: input1;
      }
      .label2{
        grid-area: label2;
      }
      .input2{
        grid-area: input2;
      }
      .label3{
        grid-area: label3;
      }
      .input3{
        grid-area: input3;
      }
      .label4{
        grid-area: label4;
      }
      .input4{
        grid-area: input4;
      }
      #submit{
        grid-area:submit;
      }
      #view{
        grid-area:view;
      }
      .wrapper{
        background-image: linear-gradient(to right, #00FFFF,#58D68D);
        display: grid;
        justify-content: center;
        grid-template-rows:repeat(7,100px);
        grid-template-columns:200px 200px;
        grid-template-areas:"title title"
                            "label1 input1"
                            "label2 input2"
                            "label3 input3"
                            "label4 input4"
                            "submit submit"
                            "view view";

      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Register</title>

  </head>
  <body>

  </body>
</html>
